# SynFutures

Category: Perpetual Market
Rating Index: ⭐️⭐️⭐️⭐️⭐️
Ecosystem: Arbitrum One, OP Mainnet, Polygon zkEVM, Scroll, zkSync Era
Link | Click the Link Text: https://twitter.com/SynFuturesDefi   SynFutures%20422539785aa344fe917d82875fc5d015.md   https://www.synfutures.com/
 Raised: $ 15.4M
Investor: Bybit, CMS Holdings, Dragonfly Capital, Framework, HashKey Capital, IOSG Ventures, Kronos Asset, Mirana Ventures, Pantera Capital, Polychain, Standard Crypto, Wintermute
List: DEX