# Taiko

[Home](Home%200fa15875201546f8a9b01325ff140d18.md)

> **Optimistic Rollup**
> 

[Arbitrum One](Arbitrum%20One%20ce4ba330b3754cc990971b697cee11d9.md)

[OP Mainnet](OP%20Mainnet%20628cfc3d05684e718e96a55b2d28bd7b.md)

[Base](Base%20f996fd055cb64dd395e4516b0bc2203b.md)

[opBNB](opBNB%20de7ac57825ef41d1aa13764c0da7821a.md)

[**Mantle**](Mantle%20bd64bd0cd6ab4d39bd846a2fc9bd812d.md)

[**Fuel**](Fuel%2010ef831a877f49659a8b419d401c8bac.md)

> **ZK Rollup**
> 

[Starknet](Starknet%2085f47becc3ed4435b04cc71b6d7724c3.md)

[zkSync Era](zkSync%20Era%20edc4e9a556134d7bb3cee488988245c3.md)

[Linea](Linea%20d825d6e74e4a40e4aa5d469f3ddfc6fa.md)

[Polygon zkEVM](Polygon%20zkEVM%20d90c0b20a7d4421f98e820ff403fab96.md)

[Scroll](Scroll%20ee3c2c9f55be4c9cb766371dfbc7296d.md)

[Taiko](Taiko%20b99ce7b2c8d64fff91524780b1788d28.md)

> **RaaS Framework**
> 

[OP Stack](OP%20Stack%20a0c4bad98dc042db87272cf107a9f17c.md)

[Arbitrum Orbit](Arbitrum%20Orbit%20e21bddc4d495401b830819fe3e8e1000.md)

[**ZK Stack**](ZK%20Stack%208fb4a1260d884513bff0a0b6c70b964b.md)

[**Celestia**](Celestia%20b9a3141a8c1149fe8270f256f6b8f886.md)

[**Avail**](Avail%20ddc337c43f0d41c595d27d3b4b08b601.md)

[**Sovereign**](Sovereign%20ec44ae62787c4a21ba554956dc9b6133.md)

> **No Code Deployment**
> 

[**Eclipse**](Eclipse%202e7660ff2c764c429ce7b0814761686b.md)

[**Opside**](Opside%205f8ef2be16eb4351937f16b7926746ff.md)

[**AltLayer**](AltLayer%207671ad3cb13040a69b91ebba9386d6ae.md)

[**Cartesi**](Cartesi%20a5dc22f1cf334601851bd4b301a59651.md)

[**Caldera**](Caldera%20dab5daeb91414d34a43e11e7904068c9.md)

[**Conduit**](Conduit%200bf36a8c9c984d07943ec93d5c129d78.md)

> **Shared Sequencer**
> 

[**EigenLayer**](EigenLayer%202228903b7d524a8ca8a4795d17701ad2.md)

[**Flashbots Suave**](Flashbots%20Suave%20bdcb0bb65efa4199a7845e1fe015ef36.md)

[**Espresso**](Espresso%20423bd9cb0bc44028a4e0a3bbb3ec0e2b.md)

[**Dymension**](Dymension%20fca81017f6a64d1fac362e6f56e990bd.md)

[**Saga**](Saga%20174dca18819e485b8b31d8e0c014a472.md)

### Taiko **Ecosystem**

[`Website`](https://taiko.xyz/)   [`Twitter`](https://twitter.com/taikoxyz)   [`Discord`](https://discord.com/invite/taikoxyz)   [`Github`](https://github.com/taikoxyz)   [`Chain ID`](https://chainlist.org/?search=Taiko&testnets=true)   [`Block Explorer`](https://explorer.a2.taiko.xyz/)

**An overview of the Projects in the Taiko ecosystem.**

[**All](Taiko%20a669f4762f8b48a5909bf4344f3d2625.md)   [Wallet](Wallet%2077ad4e257e434cbda2ac2dabcd8793ef.md)   [Bridge](Bridge%20e227b52c6eb340e8b1856a769210c9ac.md)   [DEX](DEX%2016c3fb4f9f3f4b0ba447a12ca10c1306.md)   [DeFi](DeFi%20050191e4c91143628863376f9b39af7b.md)   [NFT Trade](NFT%20Trade%204fa80d7853364be9aaf37e8da68121c5.md)   [NFT](NFT%20146e5233866641cbb8e8b13329050a49.md)   [Game](Game%20528ed154fb2c4d62b322f28fb0ea720d.md)   [Social](Social%201689cccfcf8c4535b0fc4529a9d2112c.md)   [Infra Tool](Infra%20Tool%20ff239800c48f4ae8922323a91d1bac86.md)**

[无标题](%E6%97%A0%E6%A0%87%E9%A2%98%20fe55dc0b95864432a163196c3e4a0bab.csv)

[Wallet](Wallet%2077ad4e257e434cbda2ac2dabcd8793ef.md)

[Bridge](Bridge%20e227b52c6eb340e8b1856a769210c9ac.md)

[DEX](DEX%2016c3fb4f9f3f4b0ba447a12ca10c1306.md)

[DeFi](DeFi%20050191e4c91143628863376f9b39af7b.md)

[NFT Trade](NFT%20Trade%204fa80d7853364be9aaf37e8da68121c5.md)

[NFT](NFT%20146e5233866641cbb8e8b13329050a49.md)

[Game](Game%20528ed154fb2c4d62b322f28fb0ea720d.md)

[Social](Social%201689cccfcf8c4535b0fc4529a9d2112c.md)

[Infra Tool](Infra%20Tool%20ff239800c48f4ae8922323a91d1bac86.md)