# zkSync Era

[Home](Home%200fa15875201546f8a9b01325ff140d18.md)

> **Optimistic Rollup**
> 

[Arbitrum One](Arbitrum%20One%20ce4ba330b3754cc990971b697cee11d9.md)

[OP Mainnet](OP%20Mainnet%20628cfc3d05684e718e96a55b2d28bd7b.md)

[Base](Base%20f996fd055cb64dd395e4516b0bc2203b.md)

[opBNB](opBNB%20de7ac57825ef41d1aa13764c0da7821a.md)

[**Mantle**](Mantle%20bd64bd0cd6ab4d39bd846a2fc9bd812d.md)

[**Fuel**](Fuel%2010ef831a877f49659a8b419d401c8bac.md)

> **ZK Rollup**
> 

[Starknet](Starknet%2085f47becc3ed4435b04cc71b6d7724c3.md)

[zkSync Era](zkSync%20Era%20edc4e9a556134d7bb3cee488988245c3.md)

[Linea](Linea%20d825d6e74e4a40e4aa5d469f3ddfc6fa.md)

[Polygon zkEVM](Polygon%20zkEVM%20d90c0b20a7d4421f98e820ff403fab96.md)

[Scroll](Scroll%20ee3c2c9f55be4c9cb766371dfbc7296d.md)

[Taiko](Taiko%20b99ce7b2c8d64fff91524780b1788d28.md)

> **RaaS Framework**
> 

[OP Stack](OP%20Stack%20a0c4bad98dc042db87272cf107a9f17c.md)

[Arbitrum Orbit](Arbitrum%20Orbit%20e21bddc4d495401b830819fe3e8e1000.md)

[**ZK Stack**](ZK%20Stack%208fb4a1260d884513bff0a0b6c70b964b.md)

[**Celestia**](Celestia%20b9a3141a8c1149fe8270f256f6b8f886.md)

[**Avail**](Avail%20ddc337c43f0d41c595d27d3b4b08b601.md)

[**Sovereign**](Sovereign%20ec44ae62787c4a21ba554956dc9b6133.md)

> **No Code Deployment**
> 

[**Eclipse**](Eclipse%202e7660ff2c764c429ce7b0814761686b.md)

[**Opside**](Opside%205f8ef2be16eb4351937f16b7926746ff.md)

[**AltLayer**](AltLayer%207671ad3cb13040a69b91ebba9386d6ae.md)

[**Cartesi**](Cartesi%20a5dc22f1cf334601851bd4b301a59651.md)

[**Caldera**](Caldera%20dab5daeb91414d34a43e11e7904068c9.md)

[**Conduit**](Conduit%200bf36a8c9c984d07943ec93d5c129d78.md)

> **Shared Sequencer**
> 

[**EigenLayer**](EigenLayer%202228903b7d524a8ca8a4795d17701ad2.md)

[**Flashbots Suave**](Flashbots%20Suave%20bdcb0bb65efa4199a7845e1fe015ef36.md)

[**Espresso**](Espresso%20423bd9cb0bc44028a4e0a3bbb3ec0e2b.md)

[**Dymension**](Dymension%20fca81017f6a64d1fac362e6f56e990bd.md)

[**Saga**](Saga%20174dca18819e485b8b31d8e0c014a472.md)

### zkSync Era **Ecosystem**

[`Website`](https://zksync.io/)   [`Twitter`](https://twitter.com/zksync)   [`Discord`](https://join.zksync.dev/)   [`Github`](https://github.com/matter-labs/)   [`Chain ID`](https://chainlist.org/?search=zkSync+Era&testnets=true)   [`Block Explorer`](https://explorer.zksync.io/)

**An overview of the Projects in the zkSync Era ecosystem.**

[**All](zkSync%20Era%204436a1a6290c476faa75975a9aeb4e64.md)   [Wallet](Wallet%201674de86f9984ae796058405d45c34ff.md)   [Bridge](Bridge%20a915bdc1f81f418c905665854392d805.md)   [DEX](DEX%20b8a8fc39b1294bc89f08e5aaa7440c40.md)   [DeFi](DeFi%205887a4ace10e46ef8009824a18db9d84.md)   [NFT Trade](NFT%20Trade%20459137858bf74b8293eb358114a8ad2e.md)   [NFT](NFT%209e4600cea52941c3baef2f23aeacc548.md)   [Game](Game%20130f67bc58b74498b58679fa8b80ebca.md)   [Social](Social%20d9a101e2ce1440a38f2df84fa5b2c1c7.md)   [Infra Tool](Infra%20Tool%20055e5813c788486abc84d6be8aad314d.md)**

[无标题](%E6%97%A0%E6%A0%87%E9%A2%98%2066fa3c3db61e42a290b0d69e78d80cc7.csv)

[Wallet](Wallet%201674de86f9984ae796058405d45c34ff.md)

[Bridge](Bridge%20a915bdc1f81f418c905665854392d805.md)

[DEX](DEX%20b8a8fc39b1294bc89f08e5aaa7440c40.md)

[DeFi](DeFi%205887a4ace10e46ef8009824a18db9d84.md)

[NFT Trade](NFT%20Trade%20459137858bf74b8293eb358114a8ad2e.md)

[NFT](NFT%209e4600cea52941c3baef2f23aeacc548.md)

[Game](Game%20130f67bc58b74498b58679fa8b80ebca.md)

[Social](Social%20d9a101e2ce1440a38f2df84fa5b2c1c7.md)

[Infra Tool](Infra%20Tool%20055e5813c788486abc84d6be8aad314d.md)